@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

.bold {
    font-weight: bold;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    overflow-x: hidden;
}

body {
    background-color: black;
    color: white;
}

.container {
    width: 85%;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    width: 100%;
    height: 550px;
    background-image: url(../img/capa-pc.png);

    color: white;

}

#ela-mb {
    display: none;
}

.header-img {
    width: 50%;
    /* border: red solid 1px; */
}

.header-txt {
    width: 50%;
    /* border: red solid 1px; */

}

.header-txt h1 {
    font-weight: 400;
    line-height: 40px;
    color: #b79e62;
}

.header-txt p {
    margin: 20px 0;
}

.header-img img {
    width: 422px
}

header .header-txt a {
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #bd8a48;
    padding: 15px;
    border-radius: 10px;

    display: inline-block;
}

/*impacto*************************/

.back-luz {
    background-image: url(../img/back-impacto.png);
    background-repeat: no-repeat;
    background-position: left top;
}

#impacto {
    padding: 25px 0;
}

#impacto h2 {
    text-align: center;
    color: #b79e62;
    font-size: 2.5em;
}

.sub-h2 {
    text-align: center;
    font-size: 1.5em;
}

.recados {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.recados img {
    width: 23%;
    border-radius: 15px;
    border: solid #b79e62 1px;
    cursor: pointer;
    transition: 0.2s;
}

.recados img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #b79e6288;
}

/*oque*/

#oque {
    padding: 25px 0;
}

#oque h2 {
    text-align: center;
    color: #b79e62;
    font-size: 2em;
}

#oque img {
    height: 150vh;
    /* border: red solid 2px; */

}

#oq-mb {
    display: none;
}

.flex-oq {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-oq a {
    background-color: #bd8a48;
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 15px;
    border-radius: 10px;
}

/*bio*/

#bio-mb {
    display: none;
}

#bio {
    padding: 25px 0;
    background-color: #d9d9d9;
    color: black;
}

#bio h2 {
    font-size: 2.5em;
    font-weight: 200;
}

.flex-bio {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.bio-txt {
    width: 50%;
}

.bio-img {
    width: 40%;
}

.bio-img img {
    width: 100%;
    border-radius: 50px;
}

.mac {
    background-color: #b79e62;
}

#bio .container a {
    color: black;
    background-color: #bd8a48;
    text-decoration: none;
    padding: 15px;
    display: inline-block;
    border-radius: 10px;
    margin-top: 25px;
    font-weight: bold;
}

/*mapa*/

.flex-mapa {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#mapa {
    padding: 25px 0;
    background-image: url(../img/back-mapa.png);
    background-size: 100%;
}

#mapa h2 {
    font-weight: 200;
    text-align: center;
}

.mapa-cards {
    /* border: solid red 1px; */
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.card-1 {
    /* border: solid green 2px; */
    width: 45%;
    padding: 30px;
    border-radius: 25px;
    cursor: pointer;
    background: rgba(255, 0, 0, 0.51);
    backdrop-filter: blur(10px);
}

.card-2 {
    /* border: solid green 2px; */
    width: 45%;
    padding: 30px;
    border-radius: 25px;
    cursor: pointer;
    background-color: rgba(0, 128, 0, 0.459);
    backdrop-filter: blur(10px);
}

.top {
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.mapa-cards .card-1 h3 {
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.mapa-cards .card-2 h3 {
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.top {
    display: flex;
    gap: 15px;
}

#mapa .container a {
    text-align: center;
    background-color: #bd8a48;
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 15px;
    border-radius: 10px;
    margin-top: 40px;
    font-weight: bold;
}

/*funcionar*/
#funcionar {
    padding: 25px 0;
}

#funcionar h2 {
    font-weight: 200;
    text-align: center;
    margin-bottom: 25px;
}

.reuniao {
    display: flex;
    justify-content: space-between;
    /* border: solid red 1px; */
}

.onde {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 10px;
    width: 45%;
    text-align: center;
    background-color: rgb(40, 40, 40);
    border-radius: 20px;
    border-bottom: 2px solid #b79e62;
}

.quando {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 10px;
    width: 45%;
    text-align: center;
    background-color: rgb(40, 40, 40);
    border-radius: 20px;
    border-bottom: 2px solid #b79e62;
}

#funcionar .container .p-bottom {
    margin-top: 30px;
}

.p-bottom {
    text-align: center;
}

/*oferta*/
#oferta {
    padding: 25px 0;
}

#oferta h2 {
    font-weight: bold;
    text-align: center;
    font-size: 2.5em;
    color: #b79e62;
}

.ingressos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    gap: 25px;


    margin-top: 25px;
}

.silver {
    width: 35%;
    /* border: solid red 1px; */
    transition: 0.2s;
}

.silver:hover {
    transform: scale(1.05);

}

.silver img {
    width: 100%;
    border-radius: 25px;
    border: solid #b79e62 1px;

}

.gold {
    /* border: solid 1px green; */
    width: 35%;
    transition: 0.2s;
}

.gold:hover {
    transform: scale(1.05);
}

.gold img {
    width: 100%;
    border-radius: 25px;
    border: solid #b79e62 1px;
}

/*depoimentos*/
#depoimentos {
    padding: 25px 0;
}



#depoimentos-pc img {
    width: 100%;
    /* border: solid red 1px; */
}

#depoimentos-mb {
    display: none;
}

#depoimentos h2 {
    text-align: center;
    color: #b79e62;
    font-size: 2.5em;
}

.p-depoimentos {
    text-align: center;
    font-size: 1.2em;
}

/*aviso*/
#aviso {
    padding: 25px 0;
    background-color: red;
    color: white;
    text-align: center;

}

#aviso h2 {
    font-size: 2em;
}

/*roda pe*/

footer {
    padding: 25px 0;
    text-align: center;
    background-color: #bd8a48;
}




@media screen and (min-width: 360px) and (max-width: 800px) {

    #tempo {
        margin-top: 90px !important;
        width: 100%;
        margin: 0 auto;
        /* border: solid 2px red; */
        padding: 0 25px;
    }


    #tempo .countdown {
        width: 100%;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 7px;
    }

    .descricao {
        font-size: 13px;
    }



    header {
        background-image: url(../img/capa-mb.png);
        background-size: 100%;
    }

    header .flex {
        flex-direction: column;
    }

    #ela-mb {
        display: block;
    }

    #ela-mb img {
        width: 350px;
        margin-top: -30px;
    }

    .header-img {
        display: none;
    }

    .header-txt {
        width: 100%;
    }

    .header-txt {
        margin-top: -180px;
        text-align: center;
    }

    .header-txt h1 {
        font-size: 25px;
        line-height: 34px;
        font-weight: bold;
        margin-top: -25px;
    }

    /*impoacto*/
    #impacto {
        margin-top: 30px;
        background-color: #d9d9d9;
        color: black;
    }

    #impacto h2 {
        font-size: 32px;
        color: black;
    }

    .sub-h2 {
        font-size: 1em;
    }

    .recados {
        flex-direction: column;
        gap: 20px;
    }

    .recados img {
        width: 100%;
    }


    /*oque*/

    #oque h2 {
        font-size: 20px;
    }

    #oque img {
        width: 100%;
        height: auto;
    }



    #oq-pc {
        display: none;
    }

    #oq-mb {
        margin: 20px 0;
        display: block;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }



    /*bio*/

    #bio .bio-img {
        display: none;
    }

    .bio-txt {
        width: 100%;
    }

    #bio-mb {
        display: block;
    }

    #bio-mb img {
        width: 100%;
    }

    #bio .container a {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    /*mapa*/

    #mapa {
        background-repeat: no-repeat;
    }

    #mapa h2 {
        font-size: 15px;
        font-size: 20px;
    }

    #mapa .mapa-cards {
        flex-direction: column;
        gap: 20px;
    }

    .card-1 {
        width: 100%;
    }

    .card-2 {
        width: 100%;
    }

    #mapa .container a {
        width: 100%;
        font-size: 30px;
    }


    /*funcionar*/

    #funcionar .reuniao {
        flex-direction: column;
        gap: 20px;
    }

    .onde,
    .quando {
        width: 100%;
    }

    #funcionar h2 {
        font-size: 32px;
    }

    /*oferta*/

    #oferta .ingressos {
        flex-direction: column;
    }

    #oferta h2 {
        font-size: 2.3em;
    }

    .silver,
    .gold {
        width: 90%;
    }


    /*depoimentos*/

    #depoimentos .container h2 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    #depoimentos-mb img {
        width: 100%;
        margin-bottom: 15px;
    }

    #depoimentos-pc {
        display: none;
    }

    #depoimentos-mb {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #depoimentos-mb img {
        border-radius: 15px;
    }

    .p-depoimentos {
        text-align: center;
    }


}